<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimum-scale=1, user-scalable=yes, minimal-ui">        <link href="css/doodl.css" rel="stylesheet" type="text/css">
        <script src="js/doodl.js" type="text/javascript"></script>
        <script src="js/hammer.min.js" type="text/javascript"></script>
        <script src="js/jscolor.min.js" type="text/javascript"></script>
    </head>
    <body onload="init();">
        <div id="params">
            <a href="javascript:clearScreen();"><img id="reset" src="imgs/refresh-icon.png" title="Reset" alt="Reset"></a>
            <a href="javascript:randomizeColors();"><img id="reset" src="imgs/shuffle.png" title="Random colors" alt="Reset"></a>
            <div id="pallette"></div><br/>
            Mirrors: <input type="range" id="mirrorCount" min="1" max="20" value="6" onchange="javascript:changeMirrors();" class="range"><output class="bubble"></output><br/>
            Gradient: <input type="range" id="gradient" min="1" max="200" value="100" onchange="javascript:changeGradient();" class="range"><output class="bubble"></output><br/>
            Translucency: <input type="range" id="translucency" min="1" max="255" value="255" onchange="javascript:changeTranslucency();" class="range"><output class="bubble"></output><br/>
        </div>
        <canvas class="mycanvas" id="doodlcanvas"></canvas>
    </body>
</html>